1ª Compra Teste:
{"Payment":"14102569524","Status":"approved","MerchantOrder":"2449943418"}

http://localhost:8080/feedback?collection_id=14102569524&collection_status=approved&payment_id=14102569524&status=approved&external_reference=null&payment_type=credit_card&merchant_order_id=2449943418&preference_id=725736327-12bcbe11-d186-474b-84a0-e6b522cc6cd6&site_id=MLB&processing_mode=aggregator&merchant_account_id=null

-----------------------------------------------------------------------------

2ª Compra Teste: 
 -JSON Retornado na Notificação do site webhook.site

{
  "action": "payment.created",
  "api_version": "v1",
  "data": {
    "id": "14104768223"
  },
  "date_created": "2021-03-18T20:20:37Z",
  "id": 7174943931,
  "live_mode": true,
  "type": "payment",
  "user_id": "725736327"
}


/------------------/

 -JSON retornado do Postman consultando o pagamento:

{
    "paging": {
        "total": 1,
        "limit": 30,
        "offset": 0
    },
    "results": [
        {
            "metadata": {},
            "corporation_id": null,
            "operation_type": "regular_payment",
            "point_of_interaction": {},
            "fee_details": [
                {
                    "amount": 0.45,
                    "fee_payer": "payer",
                    "type": "financing_fee"
                },
                {
                    "amount": 0.5,
                    "fee_payer": "collector",
                    "type": "mercadopago_fee"
                }
            ],
            "notification_url": "https://webhook.site/31d8362e-f603-476d-ae87-30e1648e22b4",
            "date_approved": "2021-03-18T16:20:37.000-04:00",
            "money_release_schema": null,
            "payer": {
                "entity_type": null,
                "identification": {
                    "number": "15635614680",
                    "type": "CPF"
                },
                "phone": {
                    "number": "1111-1111",
                    "extension": null,
                    "area_code": "01"
                },
                "operator_id": null,
                "last_name": "Landa",
                "id": "725762927",
                "type": "guest",
                "first_name": "Lalo",
                "email": "test_user_92801501@testuser.com"
            },
            "transaction_details": {
                "total_paid_amount": 10.45,
                "acquirer_reference": null,
                "installment_amount": 5.23,
                "financial_institution": null,
                "net_received_amount": 9.5,
                "overpaid_amount": 0,
                "external_resource_url": null,
                "payable_deferral_period": null,
                "payment_method_reference_id": "1234567"
            },
            "statement_descriptor": "MERCADOPAGO",
            "call_for_authorize_id": null,
            "installments": 2,
            "pos_id": null,
            "external_reference": "rafa_zanetti_c@hotmail.com",
            "date_of_expiration": null,
            "charges_details": [],
            "id": 14104768223,
            "payment_type_id": "credit_card",
            "order": {
                "id": "2450589814",
                "type": "mercadopago"
            },
            "counter_currency": null,
            "brand_id": null,
            "status_detail": "accredited",
            "differential_pricing_id": null,
            "additional_info": {
                "ip_address": "187.45.24.191",
                "nsu_processadora": null,
                "available_balance": null,
                "items": [
                    {
                        "quantity": "1",
                        "category_id": "art",
                        "picture_url": "https://www.collinsdictionary.com/images/full/book_181404689_1000.jpg",
                        "description": "Celular de Tienda e-commerce",
                        "id": "1234",
                        "title": "Some book",
                        "unit_price": "10.0"
                    }
                ],
                "payer": {
                    "address": {
                        "street_number": "1602",
                        "street_name": "Insurgentes Sur",
                        "zip_code": "78134-190"
                    },
                    "phone": {
                        "number": "985298743",
                        "area_code": "55"
                    },
                    "last_name": "Landa",
                    "first_name": "Lalo"
                }
            },
            "live_mode": true,
            "marketplace_owner": null,
            "card": {
                "first_six_digits": "503175",
                "expiration_year": 2022,
                "date_created": "2021-03-18T16:20:37.000-04:00",
                "expiration_month": 12,
                "id": null,
                "cardholder": {
                    "identification": {
                        "number": "39081762800",
                        "type": "CPF"
                    },
                    "name": "APRO"
                },
                "last_four_digits": "1717",
                "date_last_updated": "2021-03-18T16:20:37.000-04:00"
            },
            "integrator_id": null,
            "status": "approved",
            "transaction_amount_refunded": 0,
            "transaction_amount": 10,
            "description": "Some book",
            "money_release_date": "2021-03-18T16:20:37.000-04:00",
            "merchant_number": null,
            "refunds": [],
            "authorization_code": "1234567",
            "captured": true,
            "collector_id": 725736327,
            "merchant_account_id": null,
            "taxes_amount": 0,
            "date_last_updated": "2021-03-18T16:20:37.000-04:00",
            "coupon_amount": 0,
            "store_id": null,
            "date_created": "2021-03-18T16:20:37.000-04:00",
            "acquirer_reconciliation": [],
            "sponsor_id": null,
            "shipping_amount": 0,
            "issuer_id": "24",
            "payment_method_id": "master",
            "binary_mode": false,
            "platform_id": null,
            "deduction_schema": null,
            "processing_mode": "aggregator",
            "currency_id": "BRL",
            "shipping_cost": 0
        }
    ]
}

-----------------------------------------------------------------------------

3ª Compra Teste:
 -URL de Retorno: http://localhost:8080/pages/success/index.html?feedback&collection_id=14104896262&collection_status=approved&payment_id=14104896262&status=approved&external_reference=rafa_zanetti_c@hotmail.com&payment_type=credit_card&merchant_order_id=2450623686&preference_id=725736327-d0655cbc-e654-43ef-87b2-1074b675944e&site_id=MLB&processing_mode=aggregator&merchant_account_id=null

 -JSON retornado da consulta Postman:
{
            "metadata": {},
            "corporation_id": null,
            "operation_type": "regular_payment",
            "point_of_interaction": {},
            "fee_details": [
                {
                    "amount": 0.5,
                    "fee_payer": "collector",
                    "type": "mercadopago_fee"
                }
            ],
            "notification_url": "https://webhook.site/31d8362e-f603-476d-ae87-30e1648e22b4",
            "date_approved": "2021-03-18T16:29:14.000-04:00",
            "money_release_schema": null,
            "payer": {
                "entity_type": null,
                "identification": {
                    "number": "15635614680",
                    "type": "CPF"
                },
                "phone": {
                    "number": "1111-1111",
                    "extension": null,
                    "area_code": "01"
                },
                "operator_id": null,
                "last_name": "Landa",
                "id": "725762927",
                "type": "guest",
                "first_name": "Lalo",
                "email": "test_user_92801501@testuser.com"
            },
            "transaction_details": {
                "total_paid_amount": 10,
                "acquirer_reference": null,
                "installment_amount": 10,
                "financial_institution": null,
                "net_received_amount": 9.5,
                "overpaid_amount": 0,
                "external_resource_url": null,
                "payable_deferral_period": null,
                "payment_method_reference_id": "1234567"
            },
            "statement_descriptor": "MERCADOPAGO",
            "call_for_authorize_id": null,
            "installments": 1,
            "pos_id": null,
            "external_reference": "rafa_zanetti_c@hotmail.com",
            "date_of_expiration": null,
            "charges_details": [],
            "id": 14104896262,
            "payment_type_id": "credit_card",
            "order": {
                "id": "2450623686",
                "type": "mercadopago"
            },
            "counter_currency": null,
            "brand_id": null,
            "status_detail": "accredited",
            "differential_pricing_id": null,
            "additional_info": {
                "ip_address": "187.45.24.191",
                "nsu_processadora": null,
                "available_balance": null,
                "items": [
                    {
                        "quantity": "1",
                        "category_id": "art",
                        "picture_url": "https://www.collinsdictionary.com/images/full/book_181404689_1000.jpg",
                        "description": "Celular de Tienda e-commerce",
                        "id": "1234",
                        "title": "Some book",
                        "unit_price": "10.0"
                    }
                ],
                "payer": {
                    "address": {
                        "street_number": "1602",
                        "street_name": "Insurgentes Sur",
                        "zip_code": "78134-190"
                    },
                    "phone": {
                        "number": "985298743",
                        "area_code": "55"
                    },
                    "last_name": "Landa",
                    "first_name": "Lalo"
                }
            },
            "live_mode": true,
            "marketplace_owner": null,
            "card": {
                "first_six_digits": "503175",
                "expiration_year": 2022,
                "date_created": "2021-03-18T16:29:13.000-04:00",
                "expiration_month": 12,
                "id": null,
                "cardholder": {
                    "identification": {
                        "number": "39081762800",
                        "type": "CPF"
                    },
                    "name": "APRO"
                },
                "last_four_digits": "1717",
                "date_last_updated": "2021-03-18T16:29:13.000-04:00"
            },
            "integrator_id": null,
            "status": "approved",
            "transaction_amount_refunded": 0,
            "transaction_amount": 10,
            "description": "Some book",
            "money_release_date": "2021-03-18T16:29:14.000-04:00",
            "merchant_number": null,
            "refunds": [],
            "authorization_code": "1234567",
            "captured": true,
            "collector_id": 725736327,
            "merchant_account_id": null,
            "taxes_amount": 0,
            "date_last_updated": "2021-03-18T16:29:14.000-04:00",
            "coupon_amount": 0,
            "store_id": null,
            "date_created": "2021-03-18T16:29:13.000-04:00",
            "acquirer_reconciliation": [],
            "sponsor_id": null,
            "shipping_amount": 0,
            "issuer_id": "24",
            "payment_method_id": "master",
            "binary_mode": false,
            "platform_id": null,
            "deduction_schema": null,
            "processing_mode": "aggregator",
            "currency_id": "BRL",
            "shipping_cost": 0
        }

 -JSON de notificação retornado do site webhook.site:

{
  "action": "payment.created",
  "api_version": "v1",
  "data": {
    "id": "14104896262"
  },
  "date_created": "2021-03-18T20:29:13Z",
  "id": 7174979421,
  "live_mode": true,
  "type": "payment",
  "user_id": "725736327"
}

-----------------------------------------------------------------------------